PORT=3002
NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=database_name
SSL=false
SYNCHRONIZE= true
#xray
XRAY_DAEMON_ADDRESS=127.0.0.1:2000
#opensearch
OPENSEARCH_LOG_LEVEL=debug